plugins {
    id 'java'

}
group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    implementation(group: 'com.h2database', name: 'h2', version: '2.2.224')
}

test {
    useJUnitPlatform()
}