plugins {
    id 'java'

}
group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    implementation(group: 'com.h2database', name: 'h2', version: '2.2.224')
    implementation(group: 'org.springframework.boot', name: 'spring-boot-starter', version: '3.2.4')
    implementation(group: 'org.springframework.boot', name: 'spring-boot-starter-jetty', version: '3.2.4')
    implementation(group: 'org.springframework.boot', name: 'spring-boot-starter-web-services', version: '3.2.4')
    testImplementation(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '3.2.4')
}

test {
    useJUnitPlatform()
}